ETHERSCAN_API_KEY="2CX19GX2PMQNFR323JYM1STIGMW8YRZ511"
POLYGON_RPC_URL="https://rpc.public.zkevm-test.net"
MUMBAI_RPC_URL="https://rpc-mumbai.maticvigil.com/"
PRIVATE_KEY=2bcd27fec713de56c436666fe3f552d34a53d1575f6ddc81902ca58b29535860
